{
  "name": "evergreen-packages",
  "version": "1.0.0",
  "description": "A repo to store packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitingonalice/Evergreen-packages.git"
  },
  "keywords": [
    "Monorepo"
  ],
  "author": "waitingonalice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waitingonalice/Evergreen-packages/issues"
  },
  "homepage": "https://github.com/waitingonalice/Evergreen-packages#readme"
}
